.listing_main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.listing_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    min-height: 55vh;

}

.listing_hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 65vh;
    width: 100%;
    padding: 0px 8% 0px 8%;
    margin: 0px 0px 80px 0px;
}

.listing_hero_text {
    display: flex;
    font-weight: bolder;
    font-size: 300%;
    text-align: center;
    flex-direction: column;
    padding: 15px 0px 0px 0px;
}

.listing_hero_searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 1%;
    height: 12%;
    width: 60%;
    border: 1px solid black;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.listing_hero_textinput {
    width: 90%;
    height: 100%;
    outline: none;
    background: none;
}


.listing_design_main {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 110vh;
    width: 100%;
    padding: 0px 0px 90px 0px;
}
.titulo_hero{
    font-size: 35px;
    padding: 0px 0px 10px 0px;
    font-weight: bold;
}
.listing_design_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    width: 70%;
}

.listing_title {
    width: 90%;
    font-size: 45px;
    font-weight: bolder;
    padding: 0px 30px 0%0%;
}

.listing_text{
    font-size: 20px;
}
.listing_topicos {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: fit-content;
}

.listing_topicos_botao1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    padding: 15px 30px;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -moz-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.listing_topicos_botao2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    padding: 15px 30px;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -moz-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.listing_topicos_botao3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#0096D1;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    padding: 15px 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -moz-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.listing_topicos_botao4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    padding: 15px 30px;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -moz-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.listing_topicos_botao:hover {
    border: 1px solid transparent;
    color: white;
    background-color: #0096D1;
}

.listing_carousel_container {
    display: flex;
    width: 110%;
    flex-direction: column;
    height: 60%;
    margin-bottom: 5vh;
}

.listing_carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

.listing_carousel_botao1 {
    background-color: black;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.listing_carousel_botao1:hover {
    cursor: pointer;
}

.cor_botao {
    fill: white;
}

.listing_carousel_title {
    font-size: 15px;
    padding: 0px 0px 90px 0px;
    color:darkgray;
    margin-top: 5vh;

}

.listing_carousel_boxes {
    display: flex;
    gap: 2%;
    align-items: center;
    height: 60%;
    width: 90%;
}

.listing_carousel_box1{
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(./../../images/fotos/logotipo_1.gif);
    cursor: pointer;
}
.listing_carousel_box2 {
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./../../images/fotos/logotipo_2.gif);
    cursor: pointer;
}
    



.listing_carousel_box3 {
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./../../images/fotos/logotipo_3.gif);
    cursor: pointer;
}

.listing_carousel_box4 {
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./../../images/fotos/logotipo_4.gif);
    cursor: pointer;
}
.listing_carousel_boxes2 {
    display: flex;
    gap: 2%;
    align-items: center;
    height: 60%;
    width: 90%;
}

.listing_carousel_box5{
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 200px 0px 0px 0px;
    background-image: url(./../../images/fotos/logotipo_5.gif);
    cursor: pointer;
}
.listing_carousel_box6{
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 200px 0px 0px 0px;
    background-image: url(./../../images/fotos/logotipo_6.gif);
    cursor: pointer;
}

.listing_carousel_box7 {
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 200px 0px 0px 0px;
    background-image: url(./../../images/fotos/logotipo_7.gif);
    cursor: pointer;
}
.listing_carousel_box8{
    background-color: white;
    height: 30vh;
    width: 30%;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 200px 0px 0px 0px;
    background-image: url(./../../images/fotos/logotipo_8.gif);
    cursor: pointer;
}
.text_boxes_1{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding-top: 115%;
    color: darkgray;
    font-size: 15px;
    
}
.text_boxes_2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    padding: 10px;
}
.text_boxes_3{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 15px;

}
.listing_contador_number{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 250px 50px 0px 0px;
    gap: 10px;
}
.listing_numero{
    display: flex;
    font-size: 15px;
    font-weight: bold;

}

