.header_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    width: 100%;
    padding: 5px 13vw 5px 13vw;
    box-shadow: 0px 0.1px 0px black;
}

.logo{
    display: flex;
}
.header_list_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.header_list {
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: auto;
}

.header_list_button {
    background-color: white;
    color: black;
    padding: 7px 12px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.header_list_button:hover {
    background-color: #0096D1;
    color: white;
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
}

.header_login {
    display: flex;
    justify-content: end;
    align-items: center;
    width: fit-content;
}

.header_login_button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0096D1;
    color: white;
    padding: 10px 20px;
    margin-right: 8%;
    font-size: 12px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -moz-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.header_login_button:hover {
    background-color: #00709c;
}

.header_signup_button {
    padding: 10px 20px;
    font-size: 12px;
    border: 1px solid rgb(233, 233, 233);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    text-wrap: nowrap;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -moz-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.header_signup_button:hover {
    background-color: rgb(233, 233, 233);
}