.main {
  min-height: 1000px;
  max-height: fit-content;
  max-width: 100vw;
}

.searchBarMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  width: 100%;
  margin: 100px 0 100px 0;

  h1 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
  }

  span {
    font-size: 25px;
    margin-bottom: 35px;
  }
}

.searchBar {
  display: flex;
  justify-content: space-around;
  height: 70px;
  width: 700px;
  border: 2px solid rgba(0, 0, 0, 0.334);
  border-radius: 40px;

  input {
    width: 80%;
    background-color: rgba(255, 255, 255, 0);
  }

  input:focus {
    outline: none;
  }
}

.topicBoxes {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-wrap: wrap;
  height: fit-content;
  width: 70%;
  gap: 20px;
  margin: auto;

}

.topicBox1,
.topicBox2,
.topicBox3,
.topicBox4 {
  height: 350px;
  width: 260px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: inset 0px 100px 30px rgba(0, 0, 0, 0.558);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  span {
    color: white;
    font-size: 15px;
  }

  h1 {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}

.topicBox1 {
  background-image: url("./../../../images/fotos/wedesign.jpg");
}

.topicBox2 {
  background-image: url("./../../../images/fotos/grapic.jpg");
}

.topicBox3 {
  background-image: url("./../../../images/fotos/brading.jpg");
}

.topicBox4 {
  background-image: url("./../../../images/fotos/art_digital.jpg");
}

.aboutContainer {
  height: fit-content;
  width: 1100px;
  margin: auto;
  margin-top: 100px;
  color: white;
  background-color: black;
  border-radius: 50px;
}

.aboutMain {
  display: flex;
  flex-direction: column;
  padding: 17px 30px 30px 30px;
  gap: 16px;

  h1 {
    font-size: 35px;
    font-weight: bold;
  }

  span {
    font-size: 20px;
  }
}

.botao {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 180px;
  max-width: 100%;
  font-weight: bold;
  background-color: #0096D1;
  border-radius: 30px;
}

.positiveCards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
  height: fit-content;
  width: 75%;
  gap: 55px;
  margin: auto;
  margin-top: 130px;
  margin-bottom: 130px;

}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: start;
  align-items: center;
  height: 200px;
  min-height: fit-content;
  width: 360px;
  overflow: hidden;
  gap: 20px;


  span {
    font-size: 24px;
  }


}

.categoriesMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;

  h1 {
    font-size: 46px;
    font-weight: bold;
    text-align: center;
  }

  span {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
  }


}

.categoriesBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 60px;

}

.categories {
  display: flex;
  flex-direction: column;
  text-align: center;


  img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    border: 1px solid rgba(125, 125, 125, 0.334);
    border-radius: 20px;

  }

  span {
    display: block;
    font-size: 23px;
    font-weight: bold;
  }
}

.categories:hover {
  color: #0096D1;
}

@media (max-width: 380px) {
  .searchBarMain {
    h1 {
      font-size: 2.5rem !important;
    }
  }
}

@media (max-width: 750px) {
  .searchBarMain {
    h1 {
      font-size: 3rem;
    }

    span {
      width: 70%;
      text-align: center;
    }
  }

  .searchBar {
    width: 80%;
  }
}

@media (max-width: 1150) {
  .aboutContainer {
    width: 80%;
  }
}